{
  "name": "lambda-import-s3-to-dynamodb",
  "version": "1.0.0",
  "description": "Serverless File import to DynamoDB",
  "repository": "",
  "author": "Pedro Belmono <pedrobelmino@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.12.0",
    "serverless-dynamodb-local": "^0.2.18",
    "serverless-offline": "^6.8.0"
  }
}
