{
  "name": "lambda-import-s3-to-dynamodb",
  "version": "1.0.3",
  "description": "Serverless File import to DynamoDB",
  "repository": "",
  "author": "Pedro Belmino <pedrobelmino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.12.0"
  }
}
